
# Bluetooth
persist.sys.noble=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Camera
persist.camera.cap_sup_back=3
persist.camera.cap_sup_front=3
ro.hwcamera.sm.video_size=640x480

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.heapsize=512m

# Display
hw.lcd.density=480
ro.config.hw_navigationbar=true
ro.config.hw_perfhub=true
ro.sf.lcd_density=480

# Graphics
debug.hwui.enable_bp_cache=false
debug.hwui.render_dirty_regions=false
ro.bq.gpu_to_cpu_unsupported=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=0
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hwui.r_buffer_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.opengles.version=196609

# Hardware
persist.sys.jankenable=true
ro.config.hw_music_lp=true
ro.config.mmu_en=1
ro.product.platform.pseudonym=1ARB9CV
ro.tui.service=true

# Hisi
build.hisi_perf_opt=true

# Lights
persist.sys.lights_HAL_c=0xffffff00
persist.sys.lights_HAL_lp=0xffff0000
persist.sys.lights_HAL_n=0xff0000ff
persist.sys.lights_HAL_fp=0xff00ff00
persist.sys.stock_lights_HAL=false

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.offload.enable=true
persist.sys.sr_google_avc_enc=1
persist.sys.google_avc_enc=0

# Power
persist.sys.stock_power_HAL=false

# Sdcards
persist.fw.force_adoptable=true
persist.sys.strictmode.disable=true

# Sensors
ro.config.hw_sensorhub=true
