# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Camera
ro.config.hw_perfhub=true
ro.config.hw_sensorhub=true

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.heapsize=256m

# Display
hw.lcd.density=480
ro.config.hw_navigationbar=true
ro.sf.lcd_density=480

# Graphics
debug.hwui.render_dirty_regions=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=0
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hwui.r_buffer_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.opengles.version=196610

# Hardware
build.hisi_perf_opt=true
build.hisi_rot_ani_opt=false
persist.decode_bitmap_opt = 1
persist.decodebitmap_async = 1
persist.partial_update_support = 1
persist.rog_feature=1
persist.touch_vsync_opt = 1
persist.video_player_opt = 1
ro.config.mmu_en=1
ro.product.platform.pseudonym=1ARB9CV
ro.product.platform = hi6250
ro.tui.service=true

# Media
persist.media.offload.enable=true
ro.config.hw_music_lp=true

# Sdcards
persist.fw.force_adoptable=true

# Wizard
ro.com.google.locationfeatures=1
ro.config.sync=yes
ro.setupwizard.enable_bypass=1
ro.setupwizard.mode=OPTIONAL
